{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "lib": ["esnext"],
    "strict": false,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  }
}